# amusemet-park-sell-ticket

./: README.md  build_log.txt  flutter_launcher_icons.yaml  index.html  pubspec.yaml
android/: build.gradle.kts  init.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/amusemet_park_sell_ticket/: IminDualScreenHelper.kt  MainActivity.kt
android/app/src/main/res/xml/: device_filter.xml
assets/: manual.html
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/config/: 1  qr_dual_screen_tab.dart  setting_config  setting_config.dart  sticker_printer_config  sticker_printer_config_page.dart
lib/models/: api_ticket_response.dart  cart_item.dart  new_visitor_ticket.dart  newticket_multiple.dart  payment_method.dart  register.dart  ride.dart  shift_report.dart  theme_park_profile.dart  ticket.dart
lib/screen/: 111  about_page.dart  config_page.dart  home_page.dart  initialize_page.dart  login_page.dart  package_ticket_page.dart  payment_cash_view.dart  payment_page.dart  payment_qr_view.dart  payment_split_view.dart  receipt_page.dart  register_page.dart  shift_summary_screen.dart  single_ticket_list_page.dart  single_ticket_page.dart  user_manual_screen.dart  user_page.dart
lib/services/: close_shift_api.dart  login_api.dart  newticket_api.dart  newticket_multiple_api.dart  payment_api.dart  printer_service.dart  profile_api.dart  receipt_printer_service.dart  register_api.dart  sticker_printer_service.dart  ticket_api.dart  ticket_printer_service  ticket_printer_service.dart
lib/utils/: thousands_formatter.dart  url_helper.dart
lib/widgets/: home_page_header.dart  quantity_stepper.dart  shift_report_popup.dart  side_menu.dart  ticket_card.dart  visitor_form_widget.dart
manual/: index.html
plugins/flutter_usb_printer/android/src/main/kotlin/app/mylekha/client/flutter_usb_printer/adapter/: USBPrinterAdapter.kt
