// Auto-inject namespace for Android plugins that are missing it (AGP 8.0+ requirement)
// This runs BEFORE projects are configured
allprojects {
    plugins.withId("com.android.library") {
        def android = project.extensions.getByName("android")
        if (android.namespace == null) {
            def nameMap = [
                'flutter_pos_printer_platform': 'com.flutter.pos.printer',
                'flutter_star_prnt': 'com.flutter.star.prnt',
                'network_info_plus': 'com.network.info.plus',
                'printing': 'com.printing.lib',
                'path_provider_android': 'com.path.provider',
                'permission_handler_android': 'com.permission.handler',
                'shared_preferences_android': 'com.shared.prefs',
                'url_launcher_android': 'com.url.launcher',
                'device_info_plus': 'com.device.info.plus',
                'package_info_plus': 'com.pkginfo.plus',
                'imin_printer': 'com.imin.printer',
                'flutter_usb_printer': 'app.mylekha.flutter_usb_printer'
            ]
            if (nameMap.containsKey(project.name)) {
                android.namespace = nameMap[project.name]
                println("✅ Injected namespace for ${project.name}: ${android.namespace}")
            } else {
                // Fallback: try to read from AndroidManifest.xml
                def manifestFile = project.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifest = new XmlSlurper().parse(manifestFile)
                    def packageName = manifest.@package.toString()
                    if (packageName) {
                        android.namespace = packageName
                        println("✅ Injected namespace from manifest for ${project.name}: ${packageName}")
                    }
                }
            }
        }
    }
}
